<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* nav */
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px;
}

a {
    text-decoration: none;
    margin-right: 30px;
    color: white;
}

ul {
    list-style-type: none;
    display: flex;
}

img {
    width: 100px;
}

.menu {
    order: 1;
    display: none;
}

@media only screen and (max-width:524px) {
    ul {
        flex-direction: column;
        display: none;
    }

    .menu {
        display: block;
    }

    ul.show {
        display: block;
    }
}

/* nav end */
/* hero */

.sec1 {
    border: 1px solid;
    width: 100%;
    height: 550px;
}

.type {
    margin-top: 100px;
    margin-left: 60px;
}

.sec1 img {
    height: 25pc;
    width: 35pc;
    left: 700px;
    position: absolute;
    bottom: 55px;
    border-radius: 15px;
    animation: shake 2s linear infinite;
}

@keyframes shake {

    0%,
    100% {
        transform: translateX(0px);
    }

    50% {
        transform: translateX(5px);
    }
}

.btn1 {
    padding: 8px;
    border-radius: 8px;
    background-color: blue;
    color: white;
    border: none;
}

.btn2 {
    padding: 8px;
    border-radius: 8px;
    background-color: rgb(255, 238, 0);
    color: rgb(0, 0, 0);
    border: none;
    margin-left: 8px;
}

.type h1 {
    color: rgb(0, 0, 116);
}

.type p {
    line-height: 25px;
}

/* hero end */
/* services */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f7f7f7;
}

.service {
    padding: 20px;
    display: flex;
    align-items: flex-start;
    background-color: white;
}

.service-section {
    margin-left: 50px;
    margin-top: 20px;
    padding-right: 20px;
}

.service-section h2 {
    color: #333;
    font-size: 24px;
    margin-bottom: 10px;
}

.service-section p {
    color: #666;
    font-size: 16px;
}

.service-cards {
    margin-left: 100px;
    display: flex;
}

.service-card {
    background-color: #00b7ff2f;
    border-radius: 18px;
    padding: 20px;
    margin-bottom: 20px;
    width: 200px;
    margin-right: 20px;
    border: none;
}

.service-card h3 {
    margin-top: 0;
    color: #333;
    font-size: 18px;
    margin-bottom: 10px;
}

.service-card p {
    color: #666;
    font-size: 14px;
    line-height: 1.5;
}

.icon {
    color: #333;
    margin-right: 8px;
}

@media only screen and (max-width: 768px) {
    .service {
        flex-direction: column;
    }

    .service-section,
    .service-cards {
        flex-basis: 100%;
    }

    .service-card {
        width: calc(100% - 20px);
    }
}

@media only screen and (max-width: 1255px) {
    .service-section p {
        font-size: 12px;
    }
}

@media only screen and (max-width: 1008px) {
    .service-section p {
        font-size: 12px;

    }

    .p4 {
        display: none;
    }
}

@media only screen and (max-width: 952px) {
    .service-section p {
        font-size: 12px;

    }

    .p4 {
        display: none;
    }

    .p3 {
        display: none;
    }

    .service-card {
        background-color: #00b7ff2f;
        border-radius: 18px;
        padding: 15px;
        margin-bottom: 20px;
        width: 190px;
        font-size: 12px;
        margin-right: 20px;
        border: none;
    }
}

@media only screen and (max-width: 885px) {
    .service-cards {
        margin-top: 250px;
    }

    .service-section {
        position: absolute;
        align-items: center;
    }
}

@media only screen and (max-width: 454px) {
    .p2 {
        display: none;
    }

    .service-section {
        position: absolute;
        align-items: center;
        text-align: center;
    }
}

/* services end */
/* footer */

.footer {
    border: 1px solid black;
    width: 100%;
    height: 550px;
    display: flex;
}

.row4 {
    top: 350px;
    left: 1040px;
    color: white;
}

.first {
    top: 50px;
    left: 40px;
    color: white;
}

.ft1 {
    display: grid;
    color: white;
}

.ft1 li {
    margin: 5px;
}

.ft2 {
    display: grid;
    color: white;
}

.ft2 li {
    margin: 5px;
}

.ft3 {
    display: grid;
    color: white;
}

.ft3 li {
    margin: 5px;
}

.ft0 {
    display: flex;
}

/* footer end */
/* pre loader */

.circle1 {
    margin-left: 590px;
    margin-top: 200px;
    border: 10px solid blue;
    border-top: 10px solid black;
    width: 100px;
    height: 100px;
    position: fixed;
    align-items: center;
    justify-content: center;
    border-radius: 100%;
    display: flex;
    animation: animate 1s linear infinite;
}

@keyframes animate {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

body {
    animation: anima 2s 1;
    transition: 2s;
}

@keyframes anima {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 100%;
    }
}

.circle2 {
    background-color: white;

    width: 80px;
    height: 80px;
    position: fixed;
    align-items: center;
    justify-content: center;
    border-radius: 100%;
    display: flex;
}

#website {
    display: none;
}

/* pre loader end */
    </style>
</head>

<body>
    <div class="circle1">
        <div class="circle2">
        </div>
    </div>
    <main id="website">
        <nav style="background-color: rgba(73, 73, 73, 0.733);">
            <a href=""><img src="hts.png" alt=""></a>
            <div onclick="Check()" class="menu">
                <i class="fa fa-bars"></i>
            </div>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </nav>
        <section style="background-color: white;" class="sec1">
            <div class="type">
                <h1>Honestopedia Tech Solutions</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam ea quam <br> dolor fuga
                    praesentium
                    eligendi vitae iusto recusandae dolorem rerum!</p>
                <button class="btn1">Subscribe</button>
                <button class="btn2">Learn more</button>
            </div>
            <img src="1.jpg">
        </section>
        <section style="background-color: rgba(228, 228, 228, 0.253);" class="service">
            <div class="service-section">
                <h2 style="font-size: xx-large; color: darkblue; text-align: left;"><b>Our Services</b></h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis sed eaque quae id fugit ab
                    praesentium
                    adipisci accusamus nostrum cum laborum, rem ea porro ducimus iusto quisquam expedita est, illo iste
                    error,
                    assumenda molestias. Quae iusto quas cupiditate unde commodi, totam quaerat blanditiis magnam
                    corporis sit
                    expedita veritatis dolor. Exercitationem.</p>
                <p class="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod facere mollitia recusandae
                    earum repellat nostrum
                    quia qui ut temporibus, odit fugit accusantium a, ea laudantium? Tenetur molestias doloremque illo
                    aliquid?</p>
                <p class="p3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam fuga optio temporibus
                    mollitia accusantium. Modi
                    sequi perspiciatis porro odit itaque!</p>
                <p class="p4">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto praesentium quae
                    voluptate tempora id
                    temporibus aliquid voluptatibus in repellendus pariatur?</p>
            </div>
            <div class="service-cards">
                <div>
                    <div class="service-card">
                        <h3 style="color: darkblue;"><i style="color: rgba(0, 0, 0, 0.527);"
                                class="fas fa-wifi icon"></i>Service 1</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis neque excepturi laborum
                            dolorum commodi
                            odio dolor ex quasi cumque accusantium.</p>
                    </div>
                    <div class="service-card">
                        <h3 style="color: darkblue;"><i style="color: rgba(0, 0, 0, 0.527);"
                                class="fas fa-cog icon"></i>Service 2</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis consequuntur fugiat harum
                            non modi
                            quisquam. Totam ratione ex amet perspiciatis?</p>
                    </div>
                </div>
                <div>
                    <div class="service-card">
                        <h3 style="color: darkblue;"><i style="color: rgba(0, 0, 0, 0.527);"
                                class="fas fa-camera icon"></i>Service 3</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas voluptatem officia
                            doloribus quam quia
                            sunt molestias ex minus aspernatur</p>
                    </div>
                    <div class="service-card">
                        <h3 style="color: darkblue;"><i style="color: rgba(0, 0, 0, 0.527);"
                                class="fas fa-cloud icon"></i>Service 4</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate est similique non porro
                            eaque ipsa magni
                            saepe pariatur efheuifh jfeiod nihil hic iohjoi jio</p>
                    </div>
                </div>
            </div>
        </section>
        <footer style="background-color: rgba(73, 73, 73, 0.733);" class="footer">
            <div style="margin-left: 40px; margin-top: 50px;" class="first">
                <h2>Your Logo</h2>
                <p style="color: rgb(228, 228, 228);">Lorem ipsum dolor sit amet consectetur <br> adipisicing elit.
                    Natus, dignissimos.</p>
            </div>
            <div class="ft0">
                <ul style="margin-left: 10px; margin-top: 50px;" class="ft1">
                    <li style="font-size: 20px;"><b>Contents</b></li>
                    <li style="color: rgb(228, 228, 228);">Heading</li>
                    <li style="color: rgb(228, 228, 228);">Heading</li>
                    <li style="color: rgb(228, 228, 228);">Heading</li>
                    <li style="color: rgb(228, 228, 228);">Heading</li>
                </ul>
                <ul style="margin-left: 90px; margin-top: 50px;" class="ft2">
                    <li style="font-size: 20px;"><b>Heading</b></li>
                    <li style="color: rgb(228, 228, 228);">Heading</li>
                    <li style="color: rgb(228, 228, 228);">Heading</li>
                    <li style="color: rgb(228, 228, 228);">Heading</li>
                    <li style="color: rgb(228, 228, 228);">Heading</li>
                </ul>
                <ul style="margin-left: 90px; margin-top: 50px;" class="ft3">
                    <li style="font-size: 20px;"><b>Heading</b></li>
                    <li style="color: rgb(228, 228, 228);">Heading</li>
                    <li style="color: rgb(228, 228, 228);">Heading</li>
                    <li style="color: rgb(228, 228, 228);">Heading</li>
                    <li style="color: rgb(228, 228, 228);">Heading</li>
                </ul>
            </div>
            <div style="margin-left: 140px; margin-top: 50px;" class="row4">
                <h2>Social Media</h2>
                <p style="color: rgb(228, 228, 228);">Lorem ipsum dolor sit amet consectetur.</p>
            </div>
        </footer>
    </main>
    <script>
        // nav
function Check() {
    var menu = document.querySelector("ul");
    menu.classList.toggle("show")
}
// nav end
// pre loader
document.addEventListener("DOMContentLoaded", function () {
    setTimeout(function () {
        document.querySelector(".circle1").style.display = "none";
        document.getElementById("website").style.display = "block";
        document.getElementById("website").style.transition = "2s"
    }, 2000)
})
// pre loader end
    </script>
</body>

</html>
